% This file is meant to build into a PDF-MBR polyglot of fb-hitler.
% It's not implemented yet.

\documentclass{article}
\begin{document}
% Via Ange Albertini in PoC||GTFO 0x02, don't compress xref tables so being
% corrupted (due to having wrong offsets) isn't a problem to most readers.
\typeout{pdfobjcompresslevel=0}

Hello, world!

\end{document}
